{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "uplc",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "routes": [
    {
      "pattern": "uplc.utxo.company",
      "custom_domain": true,
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "workers_dev": true,
  "preview_urls": true,
}
